['Jan 9, 2024', 'Parkitect', 'Purchase$7.02Wallet$7.97Visa', '$14.99']
['Jan 8, 2024', 'Firewatch', 'PurchaseWallet', '$1.99']
['Dec 16, 2023', 'DAVE THE DIVER', 'PurchaseWallet', '$15.99']
['Dec 15, 2023', 'Digital Gift Card Redemption', '', '']
['Dec 3, 2023', 'Lethal Company', 'PurchaseVisa**23', '$9.99']
['Oct 16, 2023', 'Divinity: Original Sin 2 Launch', 'PurchaseVisa**23', '$17.99']
['Aug 3, 2023', "Baldur's Gate 3", 'PurchaseVisa**23', '$59.99']
['Jul 24, 2023', 'Mini MotorwaysMini Metro', 'Purchase$0.02Wallet$9.96Visa', '$9.98']
['Jul 19, 2023', 'Counter-Strike 2 Prisma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jul 19, 2023', 'Counter-Strike 2 Prisma Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jul 19, 2023', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**23', '$5.00']
['Jul 3, 2023', 'We Were Here ForeverWe Were Here TogetherWe Were Here Too', 'PurchaseVisa**23', '$15.27']
['Jul 3, 2023', 'We Were Here TooRefund', 'RefundVisa**23', '$2.49']
['Jul 3, 2023', 'We Were Here Too', 'PurchaseVisa**23', '$2.49']
['Jul 3, 2023', 'Ratz Instagib', 'PurchaseVisa**23', '$2.24']
['Jul 3, 2023', 'Lethal League Blaze', 'PurchaseVisa**23', '$12.99']
['Jun 23, 2023', 'Deep Rock Galactic', 'PurchaseVisa**23', '$9.89']
['Feb 26, 2023', 'CHAOS;HEAD NOAH', 'PurchaseVisa**66', '$12.49']
['Dec 23, 2022', 'Destiny 2: Shadowkeep', 'PurchaseVisa**66', '$8.24']
['Dec 18, 2022', 'Killing Floor 2', 'PurchaseVisa**66', '$7.49']
['Nov 28, 2022', 'Cyberpunk 2077', 'PurchaseVisa**66', '$29.99']
['May 8, 2022', 'PhasmophobiaGift sent to JCline', 'Gift PurchaseVisa**66', '$13.99']
['Dec 12, 2021', 'Factorio', 'PurchaseVisa**66', '$30.00']
['Dec 1, 2021', 'Celeste', 'PurchaseVisa**66', '$4.99']
['Sep 13, 2021', 'Darkest Dungeon', 'PurchaseVisa**66', '$3.74']
['Jul 2, 2021', 'Red Dead Redemption 2', 'PurchaseVisa**66', '$40.19']
['Jul 2, 2021', 'NieR Replicant ver.1.22474487139', 'PurchaseVisa**66', '$44.99']
['Jul 1, 2021', 'Getting Over It with Bennett Foddy', 'PurchaseVisa**66', '$3.19']
['May 5, 2021', 'Valheim', 'PurchaseVisa**66', '$19.99']
['Jan 3, 2021', 'Yakuza 0', 'PurchaseVisa**66', '$4.99']
['Oct 8, 2020', 'Muse Dash', 'PurchaseVisa**66', '$1.49']
['Oct 8, 2020', 'Phasmophobia', 'PurchaseVisa**66', '$13.99']
['Aug 5, 2020', 'Among UsGift sent to idiot', 'Gift PurchaseVisa**66', '$4.99']
['Aug 5, 2020', 'Among Us', 'Purchase$0.02Wallet$4.97Visa', '$4.99']
['Jun 30, 2020', 'Counter-Strike 2 Chroma 3 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jun 30, 2020', 'Counter-Strike 2 Prisma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jun 30, 2020', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**66', '$5.00']
['Jun 28, 2020', 'Pummel PartyGift sent to idiot', 'Gift PurchaseVisa**66', '$9.89']
['Jun 28, 2020', 'Pummel Party', 'PurchaseVisa**66', '$9.89']
['Jun 26, 2020', 'Bloons TD 6', 'PurchaseVisa**66', '$0.99']
['Jun 25, 2020', 'Crypt of the NecroDancer', 'PurchaseVisa**66', '$2.99']
['Jun 25, 2020', 'Call of Duty&amp;reg;: Black Ops III - Zombies Deluxe (RoW)', 'PurchaseVisa**66', '$44.99']
['Jun 20, 2020', 'Titanfall® 2: Ultimate Edition', 'PurchaseVisa**66', '$9.89']
['Mar 27, 2020', 'The Forest', 'PurchaseVisa**66', '$19.99']
['Jun 28, 2019', 'Danganronpa: Trigger Happy HavocDanganronpa 2: Goodbye Despair', 'PurchaseVisa**66', '$14.38']
['Jun 28, 2019', 'CHAOS;CHILD', 'PurchaseVisa**66', '$15.74']
['Dec 30, 2018', 'The Witcher: Enhanced EditionThe Witcher 2', 'PurchaseVisa**66', '$4.03']
['Dec 30, 2018', 'BioShock The Collection', 'PurchaseVisa**66', '$14.99']
['Aug 16, 2018', 'STEINS;GATESTEINS;GATE 0', 'PurchaseVisa**66', '$31.89']
['Apr 10, 2018', 'The Witcher 3: Wild Hunt - Complete Edition', 'PurchaseVisa**66', '$19.99']
['Dec 31, 2017', 'DARK SOULS IIISouth Park: The Stick of Truth', 'PurchaseVisa**66', '$22.48']
['Nov 25, 2017', 'Steam LinkView Shipment Details', 'PurchaseVisa**66', '$12.98']
['Aug 20, 2017', 'Cities: Skylines', 'PurchaseVisa**66', '$7.49']
['Jul 12, 2017', "PAYDAY 2: Hotline MiamiPAYDAY 2: Gage Historical PackPAYDAY 2: The Diamond HeistPAYDAY 2: Clover Character PackPAYDAY 2: The Bomb HeistsPAYDAY 2: Dragan Character PackPAYDAY 2: The OVERKILL PackPAYDAY 2: The Butcher's Western PackPAYDAY 2: The Butcher's AK/CAR Mod PackPAYDAY 2: The Butcher's BBQ PackPAYDAY 2: The Alesso HeistPAYDAY 2: The Golden Grin Casino HeistPAYDAY 2: Sokol Character PackPAYDAY 2: Yakuza Character PackPAYDAY 2: Gage Ninja PackPAYDAY 2: Gage Chivalry PackPAYDAY 2: The Point Break HeistsPAYDAY 2: The Goat Simulator HeistPAYDAY 2: The Wolf PackPAYDAY 2: Biker Character PackPAYDAY 2: Sydney Character PackPAYDAY 2: The Biker HeistPAYDAY 2: John Wick Weapon PackPAYDAY 2: Gage Spec Ops PackPAYDAY 2: Scarface HeistPAYDAY 2: Scarface Character PackPAYDAY 2: John Wick HeistsPAYDAY 2: Gage Russian Weapon Pack", 'PurchaseVisa**66', '$30.22']
['Jun 23, 2017', 'RollerCoaster Tycoon Ultimate Collection', 'PurchaseVisa**46', '$11.24']
['May 27, 2017', 'Counter-Strike 2 Operation Hydra Access Pass', 'In-Game PurchaseWallet', '$5.99']
['May 27, 2017', 'Purchased $5.76 Wallet Credit', 'PurchaseVisa**46', '$5.76']
['Nov 26, 2016', 'UndertaleFallout: New VegasVVVVVVStardew Valley', 'PurchaseWallet', '$19.96']
['Nov 25, 2016', 'Purchased $20.00 Wallet Credit', 'PurchaseRetail', '$20.00']
['Oct 26, 2016', 'Counter-Strike 2 Operation Wildfire Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 26, 2016', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 26, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Oct 26, 2016', 'Counter-Strike 2 Chroma 3 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 26, 2016', 'Counter-Strike 2 Gamma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 26, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Oct 16, 2016', 'Steam Community Market', '16 Market TransactionsWallet', '$1.55']
['Sep 15, 2016', 'Counter-Strike 23 Gamma Case Key', 'In-Game PurchaseWallet', '$7.47']
['Sep 15, 2016', 'Steam Community Market', '3 Market TransactionsWallet', '$0.69']
['Sep 15, 2016', 'Counter-Strike 26 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$14.94']
['Sep 15, 2016', 'Steam Community Market', '6 Market TransactionsWallet', '$0.18']
['Sep 15, 2016', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Sep 15, 2016', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Sep 15, 2016', 'Steam Community Market', '4 Market TransactionsWallet', '$0.12']
['Sep 15, 2016', 'Counter-Strike 22 Operation Wildfire Case Key', 'In-Game PurchaseWallet', '$4.98']
['Sep 15, 2016', 'Counter-Strike 22 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$4.98']
['Sep 15, 2016', 'Counter-Strike 2 Chroma 3 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Sep 15, 2016', 'Counter-Strike 2 Chroma 3 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Sep 11, 2016', 'Purchased $50.00 Wallet Credit', 'PurchaseRetail', '$50.00']
['Aug 20, 2016', 'Keep Talking and Nobody ExplodesGift sent to Fearless Snakez', 'Gift PurchaseVisa**46', '$14.99']
['Aug 20, 2016', 'TerrariaGift sent to Fearless Snakez', 'Gift PurchaseVisa**46', '$9.99']
['Aug 20, 2016', 'Bad Rats: the Rats RevengeGift sent to Fearless Snakez', 'Gift Purchase$0.02Wallet$0.97Visa', '$0.99']
['Aug 14, 2016', 'Counter-Strike 2 Operation Wildfire Case Key', 'In-Game PurchaseWallet', '$2.49']
['Aug 13, 2016', 'Counter-Strike 2 Chroma Case Key', 'In-Game PurchaseWallet', '$2.49']
['Aug 13, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Aug 4, 2016', 'TerrariaGift sent to Bat Trump', 'Gift Purchase$0.16Wallet$9.83Visa', '$9.99']
['Aug 2, 2016', 'NBA 2K16 15,000 VC', 'In-Game PurchaseWallet', '$4.99']
['Aug 2, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Jul 30, 2016', 'Counter-Strike 2 Operation Wildfire Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jul 30, 2016', 'Counter-Strike 2 Shadow Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jul 30, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Jul 26, 2016', 'Steam Community Market', '4 Market TransactionsWallet', '$0.39']
['Jul 25, 2016', 'NBA 2K16 5,000 VC', 'In-Game PurchaseWallet', '$1.99']
['Jul 25, 2016', 'NBA 2K16 35,000 VC', 'In-Game PurchaseWallet', '$2.49']
['Jul 25, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Jun 30, 2016', "Civilization VCiv V DLC BabylonCiv V Cradle DLC: AmericasCiv V Cradle DLC: AsiaCiv V Cradle DLC: MediterraneanCiv V Cradle DLC: MesopotamiaCiv V DLC Double Civ PackCiv V DLC - PolynesiaCiv V Cradle of Civilization Denmark DLCCivilization V: Explorers Map Pack DLCCiv V Korea DLCCiv V Wonders of the Ancient DLCCiv V Gods and Kings ExpansionSid Meier's Civilization V: Brave New WorldChanging Worlds Map Pack: ContinentsSid Meier's Civilization V: Scrambled Nations Map Pack", 'PurchaseVisa**46', '$12.27']
['Jun 24, 2016', 'NBA 2K16', 'Purchase$1.45Wallet$10.54Visa', '$11.99']
['Jun 22, 2016', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jun 22, 2016', 'Steam Community Market', 'Market TransactionWallet', '$3.83Credit']
['Jun 20, 2016', 'Counter-Strike 22 Operation Wildfire Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jun 20, 2016', 'Counter-Strike 22 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jun 20, 2016', 'Purchased $10.00 Wallet Credit', 'PurchaseVisa**46', '$10.00']
['Jun 12, 2016', 'Counter-Strike 22 Shadow Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jun 12, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['May 29, 2016', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['May 29, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['May 29, 2016', 'Steam Community Market', 'Market TransactionWallet', '$0.05']
['May 28, 2016', 'Counter-Strike 22 Shadow Case Key', 'In-Game PurchaseWallet', '$4.98']
['May 28, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['May 22, 2016', 'Counter-Strike 22 Falchion Case Key', 'In-Game PurchaseWallet', '$4.98']
['May 22, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Apr 30, 2016', 'Counter-Strike 22 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$4.98']
['Apr 30, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Apr 16, 2016', 'Counter-Strike 22 Operation Wildfire Case Key', 'In-Game PurchaseWallet', '$4.98']
['Apr 16, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Mar 28, 2016', 'Counter-Strike 2 Operation Wildfire Access Pass', 'In-Game PurchaseWallet', '$5.99']
['Mar 28, 2016', 'Purchased $5.95 Wallet Credit', 'PurchaseVisa**46', '$5.95']
['Mar 9, 2016', 'Counter-Strike 22 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$4.98']
['Mar 9, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Feb 8, 2016', 'Counter-Strike 2 Shadow Case Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 8, 2016', 'Counter-Strike 2 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 8, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Feb 8, 2016', 'Steam Community Market', 'Market TransactionWallet', '$0.04']
['Jan 26, 2016', 'Counter-Strike 22 Shadow Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jan 26, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Jan 23, 2016', 'Counter-Strike 22 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jan 23, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Jan 21, 2016', 'Killing Floor', 'PurchaseVisa**46', '$19.99']
['Jan 19, 2016', 'Tabletop Simulator', 'Purchase$0.20Wallet$9.79Visa', '$9.99']
['Jan 18, 2016', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jan 18, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Jan 16, 2016', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jan 16, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Jan 15, 2016', 'Counter-Strike 22 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jan 15, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Jan 15, 2016', 'Counter-Strike 22 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jan 15, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Jan 13, 2016', 'Counter-Strike 22 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jan 13, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Jan 8, 2016', 'Counter-Strike 22 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jan 8, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Jan 5, 2016', 'Steam Community Market', '13 Market TransactionsWallet', '$4.94']
['Jan 5, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Jan 3, 2016', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jan 3, 2016', 'Counter-Strike 2 Revolver Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jan 3, 2016', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Dec 31, 2015', '3DMark Advanced', 'Purchase$2.41Wallet$2.58Visa', '$4.99']
['Dec 31, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Dec 31, 2015', 'Counter-Strike 2 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$2.49']
['Dec 31, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Dec 31, 2015', 'Counter-Strike 2 Falchion Case Key', 'In-Game PurchaseWallet', '$2.49']
['Dec 31, 2015', 'Counter-Strike 2 Operation Phoenix Case Key', 'In-Game PurchaseWallet', '$2.49']
['Dec 31, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Dec 31, 2015', 'Counter-Strike 23 Operation Phoenix Case Key', 'In-Game PurchaseWallet', '$7.47']
['Dec 31, 2015', 'Steam Community Market', '3 Market TransactionsWallet', '$0.18']
['Dec 31, 2015', 'Purchased $10.00 Wallet Credit', 'PurchaseVisa**46', '$10.00']
['Dec 28, 2015', 'Steam Community Market', '2 Market TransactionsWallet', '$0.08']
['Dec 28, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.08Credit']
['Dec 28, 2015', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Dec 28, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Dec 25, 2015', 'Prime Status UpgradeGift sent to kpopfan193609', 'Gift Purchase$3.50Wallet$3.99Visa', '$7.49']
['Dec 22, 2015', 'Steam Community Market', '2 Market TransactionsWallet', '$3.07Credit']
['Dec 21, 2015', 'Counter-Strike 2 Falchion Case Key', 'In-Game PurchaseWallet', '$2.49']
['Dec 21, 2015', 'Counter-Strike 2 Shadow Case Key', 'In-Game PurchaseWallet', '$2.49']
['Dec 21, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Dec 12, 2015', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Dec 12, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Nov 29, 2015', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Nov 29, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Nov 29, 2015', 'Counter-Strike 2 Shadow Case Key', 'In-Game PurchaseWallet', '$2.49']
['Nov 29, 2015', 'Counter-Strike 2 Shadow Case Key', 'In-Game PurchaseWallet', '$2.49']
['Nov 29, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Nov 26, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.03Credit']
['Nov 26, 2015', 'Steam Community Market', '5 Market TransactionsWallet', '$0.49']
['Nov 26, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.79Credit']
['Nov 21, 2015', 'H1Z1 - Legacy Package (pre-split)', 'PurchaseVisa**46', '$19.99']
['Nov 21, 2015', 'Counter-Strike 22 Falchion Case Key', 'In-Game PurchaseWallet', '$4.98']
['Nov 21, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Nov 3, 2015', 'Viscera Cleanup Detail', 'Purchase$0.14Wallet$8.56Visa', '$8.70']
['Oct 23, 2015', 'Counter-Strike 2 Chroma Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 23, 2015', 'Counter-Strike 2 Falchion Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 23, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Oct 21, 2015', 'Counter-Strike 22 Chroma Case Key', 'In-Game PurchaseWallet', '$4.98']
['Oct 21, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Oct 18, 2015', 'Counter-Strike 2 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 18, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 18, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Oct 17, 2015', 'Counter-Strike 2 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 17, 2015', 'Counter-Strike 2 Shadow Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 17, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Oct 10, 2015', 'Counter-Strike 2 Shadow Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 10, 2015', 'Counter-Strike 2 Operation Phoenix Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 10, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Oct 3, 2015', 'Counter-Strike 2 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 3, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 3, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Oct 3, 2015', 'Counter-Strike 2 Operation Phoenix Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 3, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 3, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Oct 1, 2015', 'SpeedRunners', 'Purchase$0.07Wallet$4.87Visa', '$4.94']
['Sep 26, 2015', 'Counter-Strike 2 Operation Phoenix Case Key', 'In-Game PurchaseWallet', '$2.49']
['Sep 26, 2015', 'Counter-Strike 2 eSports Key', 'In-Game PurchaseWallet', '$2.49']
['Sep 26, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**46', '$5.00']
['Sep 19, 2015', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Sep 19, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Sep 18, 2015', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Sep 18, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Sep 17, 2015', 'Steam Community Market', '7 Market TransactionsWallet', '$0.21']
['Sep 17, 2015', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Sep 17, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Sep 17, 2015', 'Steam Community Market', '2 Market TransactionsWallet', '$0.06']
['Sep 17, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.09Credit']
['Sep 13, 2015', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Sep 13, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Sep 13, 2015', 'Steam Community Market', '2 Market TransactionsWallet', '$0.06']
['Sep 12, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.01Credit']
['Sep 6, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.01Credit']
['Sep 5, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Sep 5, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.22Credit']
['Sep 5, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.14']
['Sep 5, 2015', 'Counter-Strike 2 Falchion Case Key', 'In-Game PurchaseWallet', '$2.49']
['Sep 5, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Aug 30, 2015', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Aug 30, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Aug 22, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.46']
['Aug 21, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Aug 20, 2015', 'Counter-Strike 2 Flipsid3 Tactics | Cologne 2015', 'In-Game PurchaseWallet', '$0.99']
['Aug 20, 2015', 'Counter-Strike 2 Natus Vincere | Cologne 2015', 'In-Game PurchaseWallet', '$0.99']
['Aug 20, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Aug 18, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.96']
['Aug 17, 2015', 'Steam Community Market', '2 Market TransactionsWallet', '$0.17']
['Aug 17, 2015', 'Counter-Strike 2 Falchion Case Key', 'In-Game PurchaseWallet', '$2.49']
['Aug 16, 2015', 'Grand Theft Auto V', 'PurchaseWallet', '$59.99']
['Aug 16, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Aug 16, 2015', 'Steam Community Market', '6 Market TransactionsWallet', '$58.49Credit']
['Aug 15, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.12Credit']
['Aug 15, 2015', 'Steam Community Market', 'Market TransactionWallet', '$1.24']
['Aug 15, 2015', 'Steam Community Market', '3 Market TransactionsWallet', '$0.20Credit']
['Aug 15, 2015', 'Counter-Strike 2 Team Kinguin | Cologne 2015', 'In-Game PurchaseWallet', '$0.99']
['Aug 15, 2015', 'Counter-Strike 2 Cloud9 G2A | Cologne 2015', 'In-Game PurchaseWallet', '$0.99']
['Aug 15, 2015', 'Counter-Strike 2 Ninjas in Pyjamas | Cologne 2015', 'In-Game PurchaseWallet', '$0.99']
['Aug 15, 2015', 'Counter-Strike 2 Fnatic | Cologne 2015', 'In-Game PurchaseWallet', '$0.99']
['Aug 15, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Aug 11, 2015', 'Condition Zero', 'Purchase$0.04Wallet$9.95Visa', '$9.99']
['Aug 9, 2015', 'Counter-Strike 2 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$2.49']
['Aug 9, 2015', 'Counter-Strike 2 Chroma Case Key', 'In-Game PurchaseWallet', '$2.49']
['Aug 9, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Jul 28, 2015', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jul 28, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Jul 16, 2015', 'Team Fortress 2 Gun Mettle Campaign Pass', 'In-Game PurchaseWallet', '$5.99']
['Jul 16, 2015', 'Purchased $5.93 Wallet Credit', 'PurchaseVisa**72', '$5.93']
['Jul 10, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jul 10, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jul 10, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Jun 20, 2015', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Jun 20, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Jun 15, 2015', 'Counter-Strike 2 Chroma Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jun 15, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jun 15, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Jun 12, 2015', 'Prime Status UpgradeGift sent to Fearless Snakez', 'Gift Purchase$0.02Wallet$7.47Visa', '$7.49']
['Jun 9, 2015', 'Counter-Strike 2 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jun 9, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.04']
['Jun 8, 2015', 'Counter-Strike 2 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jun 8, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Jun 5, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jun 2, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jun 2, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['May 29, 2015', 'Counter-Strike 2 Chroma Case Key', 'In-Game PurchaseWallet', '$2.49']
['May 29, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['May 29, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['May 23, 2015', 'PAC-MAN Championship Edition DX+ All You Can Eat Edition Bundle', 'Purchase$0.46Wallet$3.28Visa', '$3.74']
['May 23, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['May 16, 2015', 'Counter-Strike 2 Operation Phoenix Case Key', 'In-Game PurchaseWallet', '$2.49']
['May 5, 2015', 'Counter-Strike 2 Chroma 2 Case Key', 'In-Game PurchaseWallet', '$2.49']
['May 3, 2015', 'Call of Duty - Black Ops II', 'PurchaseVisa**72', '$19.79']
['Apr 25, 2015', 'Counter-Strike 2 Chroma Case Key', 'In-Game PurchaseWallet', '$2.49']
['Apr 25, 2015', 'Purchased $10.00 Wallet Credit', 'PurchaseVisa**72', '$10.00']
['Apr 23, 2015', 'Counter-Strike 2 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$2.49']
['Apr 23, 2015', 'Counter-Strike 2 Operation Phoenix Case Key', 'In-Game PurchaseWallet', '$2.49']
['Apr 23, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Apr 23, 2015', 'Counter-Strike 2 eSports Key', 'In-Game PurchaseWallet', '$2.49']
['Apr 23, 2015', 'Counter-Strike 2 CS:GO Case Key', 'In-Game PurchaseWallet', '$2.49']
['Apr 23, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Mar 18, 2015', 'Steam Community Market', 'Market TransactionWallet', '$0.54']
['Mar 13, 2015', 'Steam Community Market', 'Market TransactionWallet', '$1.05']
['Mar 10, 2015', 'Counter-Strike 2 eSports Key', 'In-Game PurchaseWallet', '$2.49']
['Mar 10, 2015', 'Counter-Strike 2 Huntsman Case Key', 'In-Game PurchaseWallet', '$2.49']
['Mar 10, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Mar 8, 2015', 'Counter-Strike 2 Operation Phoenix Case Key', 'In-Game PurchaseWallet', '$2.49']
['Mar 8, 2015', 'Counter-Strike 2 Huntsman Case Key', 'In-Game PurchaseWallet', '$2.49']
['Mar 8, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Mar 8, 2015', 'Counter-Strike 2 Winter Offensive Case Key', 'In-Game PurchaseWallet', '$2.49']
['Mar 8, 2015', 'Counter-Strike 2 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$2.49']
['Mar 8, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Mar 8, 2015', 'Counter-Strike 22 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$4.98']
['Mar 6, 2015', 'Steam Community Market', '2 Market TransactionsWallet', '$1.06Credit']
['Mar 5, 2015', 'Steam Community Market', '7 Market TransactionsWallet', '$5.81Credit']
['Mar 4, 2015', 'Counter-Strike 2 Chroma Case Key', 'In-Game PurchaseWallet', '$2.49']
['Mar 4, 2015', 'Counter-Strike 2 Operation Phoenix Case Key', 'In-Game PurchaseWallet', '$2.49']
['Mar 4, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Feb 15, 2015', 'Besiege', 'Purchase$0.02Wallet$6.97Visa', '$6.99']
['Feb 4, 2015', 'Team Fortress 22 Naughty Winter Crate Key 2014', 'In-Game PurchaseWallet', '$4.98']
['Feb 4, 2015', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Jan 1, 2015', 'Geometry Dash', 'PurchaseVisa**72', '$3.99']
['Jan 1, 2015', 'Turbo Dismount', 'PurchaseVisa**72', '$4.99']
['Dec 30, 2014', 'Half-Life 2: Episode OneHalf-Life 2: Episode TwoHalf-Life 2Half-Life', 'Purchase$0.06Wallet$8.90Visa', '$8.96']
['Dec 24, 2014', 'Team Fortress 2 Nice Winter Crate Key 2014', 'In-Game PurchaseWallet', '$2.49']
['Dec 24, 2014', 'Plants vs. Zombies', 'PurchaseWallet', '$2.49']
['Dec 24, 2014', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Dec 23, 2014', 'Team Fortress 2 Nice Winter Crate Key 2014', 'In-Game PurchaseWallet', '$2.49']
['Dec 23, 2014', 'Team Fortress 2 Naughty Winter Crate Key 2014', 'In-Game PurchaseWallet', '$2.49']
['Dec 23, 2014', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Dec 23, 2014', 'Team Fortress 2 Naughty Winter Crate Key 2014', 'In-Game PurchaseWallet', '$2.49']
['Dec 23, 2014', 'Team Fortress 2 Naughty Winter Crate Key 2014', 'In-Game PurchaseWallet', '$2.49']
['Dec 23, 2014', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Dec 23, 2014', 'Team Fortress 22 Nice Winter Crate Key 2014 Naughty Winter Crate Key 2014', 'In-Game PurchaseWallet', '$7.47']
['Dec 23, 2014', 'Purchased $7.43 Wallet Credit', 'PurchaseVisa**72', '$7.43']
['Dec 23, 2014', 'Team Fortress 2 Naughty Winter Crate Key 2014', 'In-Game PurchaseWallet', '$2.49']
['Dec 23, 2014', 'Team Fortress 2 Nice Winter Crate Key 2014 Naughty Winter Crate Key 2014', 'In-Game PurchaseWallet', '$4.98']
['Dec 23, 2014', 'Team Fortress 2 Nice Winter Crate Key 2014', 'In-Game PurchaseWallet', '$2.49']
['Dec 23, 2014', 'Purchased $10.00 Wallet Credit', 'PurchaseVisa**72', '$10.00']
['Dec 23, 2014', 'ORION: Prelude', 'PurchaseVisa**72', '$0.49']
['Dec 22, 2014', 'Bastion', 'PurchaseVisa**72', '$3.74']
['Dec 22, 2014', 'Team Fortress 2 Naughty Winter Crate Key 2014', 'In-Game PurchaseWallet', '$2.49']
['Dec 22, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.04']
['Dec 22, 2014', 'Team Fortress 2 Naughty Winter Crate Key 20142 Nice Winter Crate Key 2014', 'In-Game PurchaseWallet', '$7.47']
['Dec 22, 2014', 'Purchased $10.00 Wallet Credit', 'PurchaseVisa**72', '$10.00']
['Dec 22, 2014', 'The Binding Of IsaacPapers, Please', 'Purchase$2.24Wallet$2.74Visa', '$4.98']
['Dec 11, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.01Credit']
['Dec 9, 2014', 'Team Fortress 24 Tour of Duty Ticket', 'In-Game PurchaseWallet', '$3.96']
['Dec 9, 2014', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Dec 8, 2014', 'Team Fortress 22 End of the Line Key', 'In-Game PurchaseWallet', '$4.98']
['Dec 8, 2014', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Nov 27, 2014', 'Kingdom Rush', 'PurchaseWallet', '$6.99']
['Nov 27, 2014', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Nov 26, 2014', 'Team Fortress 2 Tour of Duty Ticket', 'In-Game PurchaseWallet', '$0.99']
['Nov 26, 2014', 'Team Fortress 2 Tour of Duty Ticket', 'In-Game PurchaseWallet', '$0.99']
['Nov 26, 2014', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Nov 24, 2014', 'Team Fortress 2 Backpack Expander4 Tour of Duty Ticket', 'In-Game PurchaseWallet', '$4.95']
['Nov 24, 2014', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Nov 15, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.03']
['Nov 14, 2014', 'Team Fortress 25 Tour of Duty Ticket', 'In-Game PurchaseWallet', '$4.95']
['Nov 14, 2014', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Nov 7, 2014', 'Team Fortress 25 Tour of Duty Ticket', 'In-Game PurchaseWallet', '$4.95']
['Oct 30, 2014', 'Team Fortress 2 Unlocked Creepy Sniper Crate Unlocked Creepy Spy Crate', 'In-Game PurchaseWallet', '$4.98']
['Oct 30, 2014', 'Purchased $10.00 Wallet Credit', 'PurchaseVisa**72', '$10.00']
['Oct 16, 2014', 'PAYDAY 2: Gage Assault PackPAYDAY 2: Gage Shotgun PackPAYDAY 2: The Big Bank HeistPAYDAY 2: Gage Sniper Pack PAYDAY 2: Gage Mod CourierPAYDAY 2: Gage Weapon Pack #02PAYDAY 2: Gage Weapon Pack #01Payday 2: Armored Transport Steam Store and Retail Key', 'Purchase$1.60Wallet$9.32Visa', '$10.92']
['Oct 8, 2014', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 8, 2014', 'Team Fortress 2 Limited Late Summer Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Oct 8, 2014', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Sep 23, 2014', 'Team Fortress 2 Backpack Expander Summer Appetizer Key', 'In-Game PurchaseWallet', '$3.48']
['Sep 23, 2014', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Sep 1, 2014', 'Team Fortress 25 Tour of Duty Ticket', 'In-Game PurchaseWallet', '$4.95']
['Sep 1, 2014', 'Purchased $5.00 Wallet Credit', 'PurchaseVisa**72', '$5.00']
['Aug 30, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.13']
['Aug 30, 2014', 'Steam Community Market', '2 Market TransactionsWallet', '$0.05Credit']
['Aug 30, 2014', 'Steam Community Market', '3 Market TransactionsWallet', '$0.33']
['Aug 30, 2014', 'Steam Community Market', '3 Market TransactionsWallet', '$0.18Credit']
['Aug 29, 2014', 'Team Fortress 22 Tour of Duty Ticket', 'In-Game PurchaseWallet', '$1.98']
['Aug 29, 2014', 'Steam Community Market', 'Market TransactionWallet', '$2.18Credit']
['Aug 22, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.01Credit']
['Jul 30, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.11']
['Jul 30, 2014', 'Team Fortress 22 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$4.98']
['Jul 29, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.09']
['Jul 29, 2014', 'Team Fortress 24 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$9.96']
['Jul 27, 2014', 'Team Fortress 22 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$4.98']
['Jul 27, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.04Credit']
['Jul 27, 2014', 'Purchased $20.00 Wallet Credit', 'PurchaseRetail', '$20.00']
['Jul 23, 2014', 'Steam Community Market', '3 Market TransactionsWallet', '$0.47']
['Jul 16, 2014', 'Counter-Strike 2 eSports Key', 'In-Game PurchaseWallet', '$2.49']
['Jul 10, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.25Credit']
['Jul 10, 2014', 'Counter-Strike 2 Huntsman Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jul 8, 2014', 'Counter-Strike 2 Operation Breakout Case Key', 'In-Game PurchaseWallet', '$2.49']
['Jul 7, 2014', 'Steam Community Market', '2 Market TransactionsWallet', '$4.48Credit']
['Jul 5, 2014', 'Counter-Strike 2 Operation Breakout All Access Pass', 'In-Game PurchaseWallet', '$5.99']
['Jul 5, 2014', 'Steam Community Market', '2 Market TransactionsWallet', '$0.89Credit']
['Jul 2, 2014', 'Steam Community Market', '4 Market TransactionsWallet', '$0.32']
['Jul 1, 2014', 'DLC Quest', 'PurchaseWallet', '$0.75']
['Jun 29, 2014', 'Steam Community Market', '3 Market TransactionsWallet', '$0.37Credit']
['Jun 29, 2014', 'Prison Architect', 'PurchaseWallet', '$14.99']
['Jun 29, 2014', 'Steam Community Market', '5 Market TransactionsWallet', '$0.75']
['Jun 29, 2014', 'Steam Community Market', '2 Market TransactionsWallet', '$0.26Credit']
['Jun 29, 2014', 'Purchased $20.00 Wallet Credit', 'PurchaseRetail', '$20.00']
['Jun 25, 2014', 'Grand Theft Auto: Vice City New Audio NA', 'PurchaseWallet', '$3.99']
['Jun 24, 2014', 'Team Fortress 2 Mann Co. Stockpile Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Jun 24, 2014', 'Team Fortress 2 Mann Co. Stockpile Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Jun 23, 2014', 'Castle Crashers', 'PurchaseWallet', '$1.49']
['Jun 23, 2014', 'Surgeon Simulator', 'PurchaseWallet', '$2.49']
['Jun 22, 2014', 'Borderlands 2 ROWSleeping Dogs', 'PurchaseWallet', '$8.98']
['Jun 22, 2014', 'BattleBlock Theater', 'PurchaseWallet', '$3.74']
['Jun 22, 2014', 'Tomb Raider', 'PurchaseWallet', '$4.99']
['Jun 22, 2014', 'Call of Duty: Modern Warfare 2 (NA)', 'PurchaseWallet', '$14.99']
['Jun 22, 2014', 'Purchased $50.00 Wallet Credit', 'PurchaseVisa**92', '$50.00']
['May 22, 2014', 'One Finger Death Punch', 'PurchaseWallet', '$2.49']
['May 22, 2014', 'Steam Community Market', '16 Market TransactionsWallet', '$1.95']
['May 20, 2014', 'Steam Community Market', '3 Market TransactionsWallet', '$7.17']
['May 18, 2014', 'Steam Community Market', '4 Market TransactionsWallet', '$0.40']
['May 17, 2014', 'Counter-Strike 2 Huntsman Case Key', 'In-Game PurchaseWallet', '$2.49']
['May 13, 2014', 'Counter-Strike 2 Huntsman Case Key', 'In-Game PurchaseWallet', '$2.49']
['May 10, 2014', 'PAYDAY 2', 'PurchaseWallet', '$29.99']
['May 10, 2014', 'Super Meat Boy', 'PurchaseWallet', '$2.99']
['May 10, 2014', 'Purchased $50.00 Wallet Credit', 'PurchaseVisa**60', '$50.00']
['May 5, 2014', 'Steam Community Market', '8 Market TransactionsWallet', '$0.56']
['May 5, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.75Credit']
['May 5, 2014', 'Steam Community Market', '22 Market TransactionsWallet', '$2.04']
['May 5, 2014', 'Steam Community Market', '2 Market TransactionsWallet', '$1.62Credit']
['Apr 23, 2014', 'FTL: Faster Than Light', 'PurchaseWallet', '$9.99']
['Apr 21, 2014', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Apr 21, 2014', 'Team Fortress 23 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$7.47']
['Apr 20, 2014', 'Purchased $20.00 Wallet Credit', 'PurchaseRetail', '$20.00']
['Apr 16, 2014', 'Steam Community Market', '5 Market TransactionsWallet', '$0.39']
['Apr 16, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.59Credit']
['Apr 9, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.05Credit']
['Apr 9, 2014', 'Steam Community Market', '8 Market TransactionsWallet', '$0.57']
['Apr 9, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.47Credit']
['Apr 8, 2014', 'Steam Community Market', '10 Market TransactionsWallet', '$0.78']
['Mar 29, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.05']
['Mar 16, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.07']
['Mar 16, 2014', 'Steam Community Market', '4 Market TransactionsWallet', '$1.15Credit']
['Mar 16, 2014', 'Steam Community Market', '3 Market TransactionsWallet', '$0.21']
['Mar 16, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.20Credit']
['Mar 16, 2014', 'Steam Community Market', '6 Market TransactionsWallet', '$0.41']
['Mar 16, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.04Credit']
['Mar 16, 2014', 'Steam Community Market', '9 Market TransactionsWallet', '$0.63']
['Mar 15, 2014', 'Steam Community Market', '2 Market TransactionsWallet', '$0.78Credit']
['Mar 15, 2014', 'Steam Community Market', '4 Market TransactionsWallet', '$0.47']
['Mar 15, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.70Credit']
['Mar 15, 2014', 'Steam Community Market', '4 Market TransactionsWallet', '$0.30']
['Mar 15, 2014', 'Steam Community Market', 'Market TransactionWallet', '$0.20Credit']
['Mar 15, 2014', 'Team Fortress 22 Mann Co. Strongbox Key2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$9.96']
['Mar 14, 2014', 'Team Fortress 2 Mann Co. Strongbox Key3 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$9.96']
['Mar 14, 2014', 'Purchased $20.00 Wallet Credit', 'PurchaseRetail', '$20.00']
['Dec 27, 2013', 'Steam Community Market', '4 Market TransactionsWallet', '$0.32']
['Dec 24, 2013', 'Team Fortress 2 Naughty Winter Crate Key 2013 Nice Winter Crate Key 2013', 'In-Game PurchaseWallet', '$4.98']
['Nov 23, 2013', 'Steam Community Market', '4 Market TransactionsWallet', '$0.33']
['Nov 20, 2013', 'Steam Community Market', 'Market TransactionWallet', '$0.01Credit']
['Nov 16, 2013', 'Call of Duty: World at War', 'PurchaseWallet', '$19.99']
['Nov 16, 2013', 'Purchased $25.00 Wallet Credit', 'PurchaseVisa**28', '$25.00']
['Oct 31, 2013', 'Steam Community Market', 'Market TransactionWallet', '$0.38Credit']
['Oct 16, 2013', 'Steam Community Market', 'Market TransactionWallet', '$0.09']
['Oct 14, 2013', 'Grand Theft Auto: San Andreas', 'PurchaseWallet', '$14.99']
['Sep 29, 2013', 'Steam Community Market', '2 Market TransactionsWallet', '$4.85']
['Sep 29, 2013', 'Purchased $20.00 Wallet Credit', 'PurchaseRetail', '$20.00']
['Sep 20, 2013', 'Steam Community Market', 'Market TransactionWallet', '$0.10Credit']
['Sep 17, 2013', 'Steam Community Market', 'Market TransactionWallet', '$0.03Credit']
['Sep 15, 2013', 'Counter-Strike: Source', 'PurchaseWallet', '$19.99']
['Sep 15, 2013', 'Purchased $20.00 Wallet Credit', 'PurchaseRetail', '$20.00']
['Aug 29, 2013', 'McPixel', 'PurchaseWallet', '$1.25']
['Jun 17, 2013', 'Quantum Conundrum', 'PurchaseWallet', '$4.49']
['Jun 17, 2013', 'Counter-Strike 2 Operation Payback Pass', 'In-Game PurchaseWallet', '$2.99']
['May 31, 2013', 'Super Hexagon', 'Gift PurchaseWallet', '$2.99']
['May 11, 2013', 'Terraria', 'PurchaseWallet', '$9.99']
['May 11, 2013', 'Purchased $20.00 Wallet Credit', 'PurchaseRetail', '$20.00']
['Mar 30, 2013', 'Grand Theft Auto IV: Complete Edition', 'PurchaseWallet', '$7.49']
['Mar 29, 2013', 'Team Fortress 23 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$7.47']
['Mar 29, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Mar 28, 2013', 'Super Hexagon', 'PurchaseWallet', '$1.01']
['Mar 28, 2013', 'Purchased $20.00 Wallet Credit', 'PurchaseRetail', '$20.00']
['Feb 18, 2013', 'Team Fortress 2 Towering Pillar of Hats Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$9.98']
['Feb 17, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 17, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 17, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 17, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 17, 2013', 'Purchased $20.00 Wallet Credit', 'PurchaseRetail', '$20.00']
['Feb 12, 2013', 'Team Fortress 22 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$4.98']
['Feb 12, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 12, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 12, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 12, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 12, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 12, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 12, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$2.49']
['Feb 9, 2013', 'Counter-Strike: Global Offensive', 'PurchaseWallet', '$7.49']
['Feb 6, 2013', 'Team Fortress 2 Taunt: The High Five! Mann Co. Supply Crate Key', 'In-Game PurchaseWallet', '$9.98']
['Feb 3, 2013', "Team Fortress 2 Tyrant's Helm Mann Co. Supply Crate Key", 'In-Game PurchaseWallet', '$7.48']
['Jan 11, 2013', 'Team Fortress 2 Mann Co. Supply Crate Key Team Fortress 2 - Upgrade to Premium (Promotion) Mann Co. Cap (Promotion)', 'In-Game PurchaseWallet', '$2.49']
['Jan 10, 2013', 'Purchased $50.00 Wallet Credit', 'PurchaseRetail', '$50.00']
['Nov 19, 2012', 'Portal', 'PurchaseVisa**55', '$9.99']
['Sep 1, 2012', "Garry's Mod", 'PurchaseVisa**28', '$9.99']
['May 9, 2012', 'Portal 2', 'PurchaseVisa**99', '$6.79']
